# Set the ip:port for Lenses to bind to
lenses.ip = {{ .Env.LENSES_IP }}
lenses.port = {{ .Env.LENSES_PORT }}

# License file allowing connecting to up to N brokers
lenses.license.file = "/etc/lenses/license.json"

# Directory where Lenses stores local storage. Currently Data Policies are stored here.
# If omitted it will create a directory named 'storage' under the current directory.
# Write access is needed as well as surviving between upgrades.
lenses.storage.directory = "/var/lib/lenses/storage"

# Set up infrastructure end-points

lenses.kafka.brokers = "{{ .Env.LENSES_KAFKA_BROKERS }}"

# Broker JMX Port: Required only if 'lenses.zookeeper.hosts' is not provided
# lenses.kafka.metrics.default.port = 9581

# Zookeeper options
lenses.zookeeper.hosts = [ {{ .Env.LENSES_ZOOKEEPER_HOSTS }} ]

# Schema Registry options
lenses.schema.registry.urls = [ {{ .Env.LENSES_SCHEMA_REGISTRY_URLS }} ]

# Connect options
lenses.kafka.connect.clusters = [ {{ .Env.LENSES_CONNECT_CLUSTERS }} ]

# Processor Mode & State dir options
lenses.sql.execution.mode = "IN_PROC"
lenses.sql.state.dir = "/tmp/lenses-sql-kstream-state"
